{"schema":"1.0","details":{"displayName":"Get Adobe Sign agreement form data as JSON","description":"","createdTime":"2020-10-20T01:01:36.8819964Z","packageTelemetryId":"7306ef03-282c-4074-8716-4cb89f5c11d6","creator":"N/A","sourceEnvironment":""},"resources":{"a475df04-c0b6-4527-8870-83615b9ec2b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Adobe Sign form data from agreement as JSON"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}